<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_bottomnav"
        android:title="Sports"
        android:icon="@drawable/sport"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menu_bottomnav_tvshow"
        android:title="Live TV"
        android:icon="@drawable/tv"
        app:showAsAction="ifRoom"
        />

</menu>